// TODO: We need to figure out a way to share these between complaint-generator and tracker-wiki without manually
// duplicating them.
export const translations = {
    en: {
        'data-path-property-accelerometerx': 'Accelerometer X',
        'data-path-property-accelerometery': 'Accelerometer Y',
        'data-path-property-accelerometerz': 'Accelerometer Z',
        'data-path-property-appid': 'App ID',
        'data-path-property-appname': 'App name',
        'data-path-property-appversion': 'App version',
        'data-path-property-architecture': 'Architecture',
        'data-path-property-batterylevel': 'Battery level',
        'data-path-property-carrier': 'Carrier',
        'data-path-property-country': 'Country',
        'data-path-property-devicename': 'Device name',
        'data-path-property-diskfree': 'Free disk space',
        'data-path-property-disktotal': 'Total disk space',
        'data-path-property-diskused': 'Used disk space',
        'data-path-property-hashedidfa': 'Hashed device advertising ID',
        'data-path-property-idfa': 'Device advertising ID',
        'data-path-property-idfv': 'iOS IDFV',
        'data-path-property-ischarging': 'Charging status',
        'data-path-property-isemulator': 'Is device an emulator?',
        'data-path-property-isindarkmode': 'Is app in dark mode?',
        'data-path-property-isinforeground': 'Is app in foreground?',
        'data-path-property-isroaming': 'Is device roaming?',
        'data-path-property-isrooted': 'Is device rooted?',
        'data-path-property-language': 'Language',
        'data-path-property-latitude': 'Latitude',
        'data-path-property-localip': 'Local IP address(es)',
        'data-path-property-longitude': 'Longitude',
        'data-path-property-macaddress': 'MAC address',
        'data-path-property-manufacturer': 'Manufacturer',
        'data-path-property-model': 'Model',
        'data-path-property-networkconnectiontype': 'Network connection type',
        'data-path-property-orientation': 'Orientation',
        'data-path-property-osname': 'OS name',
        'data-path-property-osversion': 'OS version',
        'data-path-property-otheridentifiers': 'Other identifiers',
        'data-path-property-publicip': 'Public IP address',
        'data-path-property-ramfree': 'Free RAM',
        'data-path-property-ramtotal': 'Total RAM',
        'data-path-property-ramused': 'Used RAM',
        'data-path-property-rotationx': 'Rotation X',
        'data-path-property-rotationy': 'Rotation Y',
        'data-path-property-rotationz': 'Rotation Z',
        'data-path-property-screenheight': 'Screen height',
        'data-path-property-screenwidth': 'Screen width',
        'data-path-property-signalstrengthcellular': 'Signal strength (cellular)',
        'data-path-property-signalstrengthwifi': 'Signal strength (Wi-Fi)',
        'data-path-property-timezone': 'Time zone',
        'data-path-property-trackersdkversion': 'Tracker SDK version',
        'data-path-property-uptime': 'Uptime',
        'data-path-property-useragent': 'User agent',
        'data-path-property-viewedpage': 'Viewed page',
        'data-path-property-volume': 'Volume',
        'data-path-property-starttime': 'App start time',
        'data-path-property-timespent': 'Time spent in app',
    },
};
